@padding-md: 16px;

.cookie-popup {
	position: fixed;
	max-height: 100%;
	overflow-y: auto;
	box-sizing: border-box;
	background-color: #fff;
	z-index: 999;
	-webkit-overflow-scrolling: touch;

	&--center {
		top: 50%;
		left: 0;
		right: 0;
		width: fit-content;
		max-width: calc(100vw - @padding-md * 2);
		margin: 0 auto;
		transform: translateY(-50%);
	}

	&--top {
		top: 0;
		left: 0;
		width: 100%;

		&.van-popup--round {
			border-radius: 0 0 var(--van-popup-round-radius) var(--van-popup-round-radius);
		}
	}

	&--left {
		top: 50%;
		left: 0;
		transform: translate3d(0, -50%, 0);

		&.van-popup--round {
			border-radius: 0 var(--van-popup-round-radius) var(--van-popup-round-radius) 0;
		}
	}
}
