.cookie-pull-refresh {
	overflow: hidden;
	// min-height: 100vh;
	height: 100vh;
	&--track {
		position: relative;
		height: 100%;
		background-color: pink;
		transition-property: transform;
	}

	&--head {
		position: absolute;
		left: 0;
		width: 100%;
		height: 50px;
		overflow: hidden;
		color: #707070;
		font-size: 14px;
		line-height: 50px;
		text-align: center;
		transform: translateY(-100%);
	}
}
